{
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=DNR26V2;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServer": "Server=.;Database=DNR26V2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "UseLocalDb": true,
    "ApplicationName": "DNR26V2",
    "Version": "2.0.0"
  }
}